# Obscure

./:  jitpack.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
.module-template/: gradle.properties
.module-template/src/main/java/com/sindercube/obscure/template/: ObscureTemplate.java
.module-template/src/main/resources/: fabric.mod.json
obscure-base/: gradle.properties
obscure-base/src/main/java/com/sindercube/obscure/: Obscure.java  ObscureBase.java
obscure-base/src/main/resources/: fabric.mod.json
obscure-constructs/schema/: construct.schema.json
obscure-constructs/src/main/java/com/sindercube/obscure/constructs/: ConstructBlockPlacementDispenserBehavior.java  ObscureConstructs.java
obscure-constructs/src/main/java/com/sindercube/obscure/constructs/access/: ObscureEntityAccess.java
obscure-constructs/src/main/java/com/sindercube/obscure/constructs/datagen/: ConstructProvider.java
obscure-constructs/src/main/java/com/sindercube/obscure/constructs/mixin/: BlockFixMixins.java  BlockItemMixin.java  CarvedPumpkinBlockInvoker.java  EntityConstructionFixMixins.java  EntityFixMixins.java
obscure-constructs/src/main/java/com/sindercube/obscure/constructs/type/: Blockish.java  Construct.java  StringPattern.java
obscure-constructs/src/main/resources/: fabric.mod.json  obscure-constructs.mixins.json
obscure-constructs/src/main/resources/data/minecraft/obscure/constructs/: herobrine.json.removed  iron_golem.json  snow_golem.json  wither.json
obscure-global-datapacks/: gradle.properties
obscure-global-datapacks/src/main/java/com/sindercube/obscure/globalDatapacks/: GlobalResourcePackSource.java  ObscureGlobalDatapacks.java
obscure-global-datapacks/src/main/java/com/sindercube/obscure/globalDatapacks/mixin/: VanillaDataPackProviderMixin.java
obscure-global-datapacks/src/main/resources/: fabric.mod.json  obscure-global-datapacks.mixins.json
obscure-ingredient-matching/: build.gradle
obscure-ingredient-matching/src/main/java/com/sindercube/obscure/ingredientMatching/: ObscureIngredientMatching.java
obscure-ingredient-matching/src/main/java/com/sindercube/obscure/ingredientMatching/asm/: ConditionalEntry.java
obscure-ingredient-matching/src/main/java/com/sindercube/obscure/ingredientMatching/core/: ItemCondition.java  ItemConditionRegistry.java
obscure-ingredient-matching/src/main/java/com/sindercube/obscure/ingredientMatching/core/conditions/: ComponentConditions.java  MultipleConditions.java
obscure-ingredient-matching/src/main/java/com/sindercube/obscure/ingredientMatching/mixin/: IngredientMixins.java
obscure-ingredient-matching/src/main/resources/: fabric.mod.json  obscure-ingredient-matching.accesswidener  obscure-ingredient-matching.mixins.json
obscure-ingredient-matching/src/main/resources/assets/obscure/lang/: en_us.json
obscure-ingredient-matching/src/main/resources/data/obscure/recipe/: test.json
obscure-nbt-crafting/: build.gradle  gradle.properties
obscure-nbt-crafting/src/main/java/com/sindercube/obscure/nbtCrafting/: ObscureNbtCrafting.java
obscure-nbt-crafting/src/main/java/com/sindercube/obscure/nbtCrafting/mixin/: IngredientMixin.java  IngredientStackEntryMixin.java  ItemStackMixin.java  ShapedRecipeMixin.java  StackEntryAccessor.java
obscure-nbt-crafting/src/main/resources/: fabric.mod.json  obscure-nbt-crafting.accesswidener  obscure-nbt-crafting.mixins.json
src/main/java/com/sindercube/obscure/: Obscure.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/obscure/lang/: en_us.json
