mod_id=obscure
mod_version=dev
maven_group=com.sindercube

minecraft_version=1.20.4
yarn_mappings=build.3
loader_version=0.15.6
fabric_version=0.95.0

modmenu_version=9.0.0

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

module_version=
