mod_id=obscure
mod_version=dev
maven_group=com.sindercube
module_version=

minecraft_version=1.20.1
yarn_mappings=build.10
loader_version=0.15.6
fabric_version=0.91.0

modmenu_version=7.2.2

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
